../Core/Src/main.c:133:6:cutBalloon	1
../Core/Src/main.c:138:6:lowPowerMode	1
../Core/Src/main.c:145:6:checkBattery	2
../Core/Src/main.c:155:5:checkAltitude	3
../Core/Src/main.c:169:6:checkLocation	6
../Core/Src/main.c:195:6:exampleTimer1Min	1
../Core/Src/main.c:200:6:exampleTimer10Mins	2
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_ETH_Init	2
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_USART3_UART_Init	5
../Core/Src/main.c:509:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:StartPollingLoop	4
../Core/Src/main.c:641:6:BatteryCallback	1
../Core/Src/main.c:649:6:DescensionCallback	1
../Core/Src/main.c:664:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
