../Core/Src/main.c:133:6:cutBalloon	1
../Core/Src/main.c:138:6:lowPowerMode	2
../Core/Src/main.c:151:6:checkBattery	2
../Core/Src/main.c:161:5:checkAltitude	3
../Core/Src/main.c:173:6:checkLocation	6
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ETH_Init	2
../Core/Src/main.c:403:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_USART3_UART_Init	5
../Core/Src/main.c:498:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:StartPollingLoop	4
../Core/Src/main.c:633:6:BatteryCallback	1
../Core/Src/main.c:641:6:DescensionCallback	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:674:6:Error_Handler	1
