../Core/Src/main.c:135:6:cutBalloon	1
../Core/Src/main.c:140:6:lowPowerMode	2
../Core/Src/main.c:153:6:checkBattery	2
../Core/Src/main.c:163:5:checkAltitude	3
../Core/Src/main.c:175:6:checkLocation	6
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ETH_Init	2
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_USART3_UART_Init	5
../Core/Src/main.c:502:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:StartPollingLoop	4
../Core/Src/main.c:656:6:BatteryCallback	1
../Core/Src/main.c:664:6:DescensionCallback	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:Error_Handler	1
